<!DOCTYPE html>
<html lang="en">
<head>
  <title>Internal Style Sheet Example</title>
  <style>
    body {
      background-color: cornsilk;
      font-family: Arial, sans-serif;
      font-size: 16px;
    }

    #MyID {
      color: black;
      font-size: 28px;
      text-align: center;
    }

    p {
      color: green;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .MyClass{
      color: red;
      line-height: 1;
      margin-bottom: 20px;
    }

    a {
      color: darkblue;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<h1 id="MyID">Internal Style Sheet Example</h1>
<p>ID selectors: You can apply styles to a specific element with a unique ID using the pound (#) followed by the
  ID name. For example: #my-id { font-size: 20px; }</p>
<p class="MyClass">Class selectors: You can apply styles to elements with a specific class using the period (.)
  followed by the class name. For example: .my-class { color: red; }</p>
<p>Pseudo-class selectors: You can apply styles to elements based on their state, such as when they are being hovered
  over or clicked. For example: a:hover { text-decoration: underline; }</p>
<a href="#">Click here for more information</a><br> <br>
</body>
<footer>20EC402-Amisha Sakhare</footer>
</html>
